* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {
    background-attachment: fixed;
}

#global {
    width: 65%;
    margin: 0px auto;
    margin-top: 30px;
    background: whitesmoke;
    padding: 20px;
    box-shadow: 0px 0px 2px #ccc;
}

#logo {
    font-size: 25px;
    font-family: Arial;
    letter-spacing: 2px;
    text-align: center;
    color: white;
    float: left;
    line-height: 80px;
    width: 289px;
    height: 80px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.arreglo {
    float: none;
    clear: both;
}

#menu {
    font-family: Helvetica;
    font-size: 15px;
    width: 100%;
    background: #333;
    margin-bottom: 0px;
    text-transform: uppercase;
}

#menu ul {
    line-height: 45px;
    list-style: none;
}

#menu ul li {
    display: inline-block;
    line-height: 45px;
    transition: all 300ms;
}

#menu ul li:hover {
    background: white;
}

#menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding-left: 30px;
    padding-right: 30px;
}

#posts {
    margin-top: 10px;
    float: left;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
}

.post {
    padding: 7px;
}

.post h1 {
    font-size: 30px;
    color: #333;
    text-transform: uppercase;
    margin-top: 10px;
}

.post .date {
    display: block;
    margin-top: 10px;
    color: gray;
    text-transform: capitalize;
}

.post p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: justify;
}

.buttonm {
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 15px;
    margin-top: 10px;
    display: block;
    width: 65px;
    float: left;
    margin-bottom: 10px;
}

#sidebar {
    font-family: Arial, Helvetica, sans-serif;
    width: 31%;
    float: right;
}

#sidebar h4 {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 10px;
    color: #333;
    background: url("../img/lines.png")repeat-x;
}

#sidebar h4 span {
    background: white;
    padding: 5px;
}

#sidebar p {
    padding: 15px;
    font-size: 13px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
select {
    display: block;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #ccc;
    width: 80%;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0px 0px 2px gray;
}

form input[type="submit"] {
    margin-top: 10px;
    padding: 5px;
    color: white;
    cursor: pointer;
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    height: 47px;
    background: rgba(51, 51, 51, 0.70);
    margin: 0px auto;
    width: 65%;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 50px;
    line-height: 47px;
}

.bx-wrapper,
.bx-viewport {
    height: 240px !important
}

#selector_theme {
    position: fixed;
    top: 40%;
    background: rgba(51, 51, 51, 0.7);
    width: 50px;
    height: 155px;
}

#greenx,
#redx,
#bluex,
#blackx {
    width: 30px;
    height: 30px;
    border: white solid 1px;
    display: block;
    margin: 0px auto;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

#greenx {
    background: #235E3D;
}

#redx {
    background: #CA3413;
}

#bluex {
    background: #1F87C4;
}

#blackx {
    background: black;
}

.subir {
    text-decoration: none;
    float: right;
    color: white;
    display: block;
}

#box {
    float: left;
    width: 60%;
    margin-top: 50px;
}

#reloj {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    text-align: center;
    border: 5px dashed;
    width: 30%;
    padding: 30px;
    margin: 0 auto;
}

#formularioC {
    width: 60%;
    margin-top: 15px;
}

#formularioC label {
    width: 100%;
    display: block;
    margin-top: 5px;
}
